{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "ntobjmanager-rpc": {
      "type": "stdio",
      "command": "python",
      "args": ["${PLUGIN_ROOT}/server.py"],
      "env": { "PYTHONPATH": "${PLUGIN_ROOT}" },
      "cwd": "${PLUGIN_ROOT}"
    }
  }
}